#
# please have a a look at the example configuration file in
# /usr/share/doc/drbd/drbd.conf
#
global { usage-count no; }
resource repdata {
  protocol C;
#  startup { become-primary-on both; }
	startup {
		wfc-timeout  15;     # non-zero wfc-timeout can be dangerous (http://forum.proxmox.com/threads/3465-Is-it-safe-to-use-wfc-timeout-in-DRBD-configuration)
    		degr-wfc-timeout 60;
    		become-primary-on both;
		#wfc-timeout 0;  # 2 minutes
                #degr-wfc-timeout 120;    # 2 minutes.
  		}
  disk { on-io-error pass_on; } # or panic, ..
  net {  cram-hmac-alg "sha1"; 
	shared-secret "123456"; 
	allow-two-primaries yes;
        after-sb-0pri discard-younger-primary;
        after-sb-1pri consensus;
        after-sb-2pri disconnect;
        rr-conflict disconnect;
	} # don't forget to choose a secret for auth !
  syncer { rate 10M; }
  on test2.local {
    device /dev/drbd0;
    disk /dev/vdb1;
    address 192.168.1.200:7788;
    meta-disk internal;
  }
  on test3.local {
    device /dev/drbd0;
    disk /dev/vdb1;
    address 192.168.1.201:7788;
    meta-disk internal;
  }
      handlers {
      outdate-peer "/usr/lib64/heartbeat/drbd-peer-outdater -t 5";
	    }
}
