global
        maxconn 096
        user haproxy
        group haproxy
        daemon
 
defaults
        log     global
        mode    http
#        option  httplog
        option  dontlognull
        retries 3
        option  redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000
 
listen webcluster 192.168.1.210:80
#listen webcluster 85.13.220.237:80
        stats uri /stats
        mode http
        stats enable
        stats auth haproxy:123456
        balance leastconn
        option httpchk HEAD / HTTP/1.0
        option forwardfor
        cookie webpool insert
#	option httpchk GET haproxy_helth_check.html
        option httpclose
        server web01 192.168.1.200:8080 check inter 2000 rise 2 fall 2
        server web02 192.168.1.201:8080 check inter 2000 rise 2 fall 2

listen smtp 192.168.1.210:25
	mode tcp
	maxconn 50
#	bind :25
	option tcplog
	balance roundrobin
#	rate-limit sessions 2
	option smtpchk HELO localhost
	server smtp1 192.168.1.200:2525 check
	server smtp2 192.168.1.201:2525 check

#inter 2000 rise 2 fall 2
#inter 2000 rise 2 fall 2
